#Example SLURM configuration for RNA seq pipeline

global_batch_args='--mail-type ALL'
fastqc_batch_args='--partition core --ntasks 1 -t 0:30:00'
fastqvalidator_batch_args='--partition core --ntasks 1 -t 1:00:00'
sortmerna_batch_args='--partition node --ntasks 16 -t 12:00:00'
trimmomatic_batch_args='--partition node --ntasks 16 -t 3-00:00:00'
star_batch_args='--partition core --ntasks 8 -t 2:00:00'
htseq_batch_args='--partition core --ntasks 1 -t 8:00:00'

