# Example SLURM configuration for RNA seq pipeline

global_batch_args=' '
fastqc_batch_args='-q core -l procs=1 -l walltime=0:30:00'
fastqvalidator_batch_args='-q core -l procs=1 -l walltime=1:00:00'
sortmerna_batch_args='-q node -l procs=16 -l walltime=12:00:00'
trimmomatic_batch_args='-q node -l procs=16 -l walltime=3:00:00:00'
star_batch_args='-q core -l procs=8 -l walltime=2:00:00'
htseq_batch_args='-q core -l procs=1 -l walltime=8:00:00'

